
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEET Exam Countdown</title>
    <link rel="stylesheet" href="saksen1.css">
    <link rel="stylesheet" href="saksen.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="valorant-bg">
        <div class="bg-pattern"></div>
        <div class="bg-grid"></div>
    </div>
    
    <div class="main-container">
        <div class="header-section">
            <div class="valorant-logo">
                <div class="logo-text" style="color:#43e97b; text-shadow: 0 0 20px #43e97b, 0 0 40px #43e97b, 0 0 60px #43e97b;">NEET</div>
                <div class="logo-subtitle">EXAMINATION</div>
            </div>
            <h1 class="valorant-title">
                <span class="title-line">COUNTDOWN</span>
                <span class="title-line">TO</span>
                <span class="title-line">MEDICAL DREAMS</span>
            </h1>
        </div>
        
        <div class="countdown-section">
            <div class="countdown-container">
                <div class="countdown-grid">
                    <div class="time-box days">
                        <div class="time-value" id="days">000</div>
                        <div class="time-label">DAYS</div>
                        <div class="time-glow"></div>
                    </div>
                    <div class="time-box hours">
                        <div class="time-value" id="hours">00</div>
                        <div class="time-label">HOURS</div>
                        <div class="time-glow"></div>
                    </div>
                    <div class="time-box minutes">
                        <div class="time-value" id="minutes">00</div>
                        <div class="time-label">MINUTES</div>
                        <div class="time-glow"></div>
                    </div>
                    <div class="time-box seconds">
                        <div class="time-value" id="seconds">00</div>
                        <div class="time-label">SECONDS</div>
                        <div class="time-glow"></div>
                    </div>
                </div>
            </div>
        </div>
        
            <div class="hud-ring"></div>

        
        <div class="quote-section">
            <div class="quote-container">
                <div class="quote-icon">"</div>
                <div class="quote-text" id="quote-text">Loading motivational quote...</div>
                <div class="quote-author" id="quote-author">- Anonymous</div>
                <div class="quote-refresh" onclick="changeQuote()">
                    <span>NEW QUOTE</span>
                </div>
            </div>
        </div>
        
<!-- Footer -->
<div class="footer">
    <div class="footer-left">
        <img src="saksen.jpg" alt="Ad Icon" class="ad-icon">
    </div>
    
    <div class="footer-right">
        <h4>Quick Links</h4>
        <div class="link-box">
            <ul>
                <li>
                    <a href="https://t.me/saksen_journey_offical" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" class="icon" alt="Telegram"> Join Us on Telegram
                    </a>
                </li>
                <li>
                    <a href="https://t.me/your_bot" target="_blank">
                        <img src="Saksen.jpg" class="icon" alt="Bot"> Access Our Bot
                    </a>
                </li>
                
                <li>
                   <a href="https://akmsirdiscussion.netlify.app/" target="_blank">
                       <img src="https://i.postimg.cc/qt8Hd8Q5/308389309-493176579331237-6219917291676365008-n.jpg" class="icon" alt="Telegram"> AKM SIR MODULE DISCUSSION 
                    </a>
                <li>
            </ul>
        </div>
    </div>
</div>



</div>        
        <div class="footer-section">
            <div class="mission-status">
                <div class="status-line"></div>
                <div class="status-text">MISSION STATUS: ACTIVE</div>
                <div class="status-line"></div>
            </div>
        </div>
    </div>
    
    <script src="saksen.js"></script>
</body>
</html>
